{
  "canvas-version": 2,
  "settings": {
    "className": "Card",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "477c0e49-ed17-49bd-9d5b-2c5d727272c2",
    "info": {
      "editorName": "Card",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "592f79fd-daa4-4123-bf9d-e6ddb3cfa925",
        "info": {
          "editorName": "group",
          "scale.x": 2,
          "scale.y": 2,
          "setAll": [],
          "children": [
            {
              "type": "button",
              "id": "27a1efa1-f30f-4c93-8785-4402088ba0e8",
              "asset": "0",
              "info": {
                "editorName": "empty_card",
                "callback": "clicked"
              }
            },
            {
              "type": "text",
              "id": "5c7c811e-9d45-472d-8680-753019ebbeaf",
              "info": {
                "editorName": "effect4amount",
                "x": 20,
                "y": 49,
                "scale.x": 0.5,
                "scale.y": 0.5,
                "text": "A"
              }
            },
            {
              "type": "text",
              "id": "7fc61b0a-1c7e-47f6-86c8-1a5aa65359fc",
              "info": {
                "editorName": "effect3amount",
                "x": 20,
                "y": 40,
                "scale.x": 0.5,
                "scale.y": 0.5,
                "text": "A"
              }
            },
            {
              "type": "text",
              "id": "23379632-443d-4d6c-a101-1da9a2bc364b",
              "info": {
                "editorName": "effect2amount",
                "x": 20,
                "y": 31,
                "scale.x": 0.5,
                "scale.y": 0.5,
                "text": "A"
              }
            },
            {
              "type": "text",
              "id": "4d2b6680-2d8b-4575-82cb-2a8bbc38e6cb",
              "info": {
                "editorName": "effect1amount",
                "x": 20,
                "y": 22,
                "scale.x": 0.5,
                "scale.y": 0.5,
                "text": "A"
              }
            },
            {
              "type": "atlas-sprite",
              "id": "7ee5c5a7-2326-4ac8-909f-dc0597a9e250",
              "asset": "1",
              "info": {
                "editorName": "effect4icon",
                "x": 8,
                "y": 51,
                "scale.x": 0.5,
                "scale.y": 0.5
              }
            },
            {
              "type": "atlas-sprite",
              "id": "297ed79a-b1da-4a8f-8964-42bbde4fa3d9",
              "asset": "2",
              "info": {
                "editorName": "effect3icon",
                "x": 8,
                "y": 42,
                "scale.x": 0.5,
                "scale.y": 0.5
              }
            },
            {
              "type": "atlas-sprite",
              "id": "7cfe9bdf-e4c0-48a7-8cb9-670d41cac193",
              "asset": "3",
              "info": {
                "editorName": "effect2icon",
                "x": 8,
                "y": 33,
                "scale.x": 0.5,
                "scale.y": 0.5
              }
            },
            {
              "type": "atlas-sprite",
              "id": "0d7021b3-9295-49cf-b734-c5dd2a083cbe",
              "asset": "4",
              "info": {
                "editorName": "effect1icon",
                "x": 8,
                "y": 24,
                "scale.x": 0.5,
                "scale.y": 0.5
              }
            },
            {
              "type": "atlas-sprite",
              "id": "9f4047e3-1c8d-440d-8905-bae370e42ceb",
              "asset": "5",
              "info": {
                "editorName": "suit",
                "x": 3,
                "y": 13,
                "scale.x": 0.75,
                "scale.y": 0.75
              }
            },
            {
              "type": "text",
              "id": "52a73e6c-b1d6-4a9d-abcf-a3365e96d698",
              "info": {
                "editorName": "rank",
                "x": 3,
                "y": 3,
                "scale.x": 0.5,
                "scale.y": 0.5,
                "text": "A"
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/Pack.json",
      "section": "game",
      "asset": "card",
      "sprite": "empty_card"
    },
    "1": {
      "file": "WebContent/assets/Pack.json",
      "section": "game",
      "asset": "card",
      "sprite": "mana"
    },
    "2": {
      "file": "WebContent/assets/Pack.json",
      "section": "game",
      "asset": "card",
      "sprite": "heal"
    },
    "3": {
      "file": "WebContent/assets/Pack.json",
      "section": "game",
      "asset": "card",
      "sprite": "block"
    },
    "4": {
      "file": "WebContent/assets/Pack.json",
      "section": "game",
      "asset": "card",
      "sprite": "attack"
    },
    "5": {
      "file": "WebContent/assets/Pack.json",
      "section": "game",
      "asset": "card",
      "sprite": "spade"
    }
  },
  "prefab-table": {}
}