{
  "canvas-version": 2,
  "settings": {
    "className": "Enemy",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "d0128da8-dba1-441f-ac60-0de84073c06d",
    "info": {
      "editorName": "Enemy",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "158449e9-5e38-4b75-b236-c1860f2cbacd",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [{
            "type": "atlas-sprite",
            "id": "dca1b0df-1559-4d5f-9c34-8850ed34f4ac",
            "asset": "0",
            "info": {
              "editorName": "goblin",
              "x": 31,
              "y": 56
            }
          }]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {"0": {
    "file": "WebContent/assets/Pack.json",
    "section": "game",
    "asset": "entity",
    "sprite": "goblin"
  }},
  "prefab-table": {}
}