{
  "canvas-version": 2,
  "settings": {
    "className": "Player",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "ccf144ba-a6fd-47f7-a1cc-589b8d499744",
    "info": {
      "editorName": "Player",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "76e259f6-bcd8-4f29-84af-71ce85afde9d",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "atlas-sprite",
              "id": "31bfa6d7-7055-41ef-a8e2-eab8d78c9660",
              "asset": "0",
              "info": {
                "editorName": "player",
                "x": 32,
                "y": 156
              }
            },
            {
              "type": "text",
              "id": "459131c9-d704-4a50-847e-04dc7279d2c0",
              "info": {
                "editorName": "text",
                "x": 24,
                "y": 115,
                "scale.x": 0.75,
                "scale.y": 0.75,
                "text": "Player"
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {"0": {
    "file": "WebContent/assets/Pack.json",
    "section": "game",
    "asset": "entity",
    "sprite": "player"
  }},
  "prefab-table": {}
}