{
  "canvas-version": 2,
  "settings": {
    "className": "RightPanel",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "aa998e50-a619-4a79-8948-a47d282d5bbd",
    "info": {
      "editorName": "RightPanel",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "c61924ea-92df-4ec2-9aca-35c83cb24ec0",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "text",
              "id": "6d2c06fb-d36c-4baf-a65a-bef55be56e73",
              "info": {
                "editorName": "effect7amount",
                "x": 579,
                "y": 132,
                "text": "A"
              }
            },
            {
              "type": "text",
              "id": "1ca70aea-996c-471d-b403-b2403de2b6bd",
              "info": {
                "editorName": "effect6amount",
                "x": 579,
                "y": 113,
                "text": "A"
              }
            },
            {
              "type": "text",
              "id": "3821c4b7-1e8d-4562-8341-569234a7ad76",
              "info": {
                "editorName": "effect5amount",
                "x": 579,
                "y": 93,
                "text": "A"
              }
            },
            {
              "type": "text",
              "id": "387239c3-1239-4ec3-a9e7-2122fb81514d",
              "info": {
                "editorName": "effect4amount",
                "x": 579,
                "y": 73,
                "text": "A"
              }
            },
            {
              "type": "text",
              "id": "6a1d13db-7cdd-47fa-9121-ae08d2199ec1",
              "info": {
                "editorName": "effect3amount",
                "x": 579,
                "y": 53,
                "text": "A"
              }
            },
            {
              "type": "text",
              "id": "bae9acfd-3937-4933-b74f-6361bf0483bd",
              "info": {
                "editorName": "effect2amount",
                "x": 579,
                "y": 33,
                "text": "A"
              }
            },
            {
              "type": "text",
              "id": "ecf49b80-7fac-4a8c-9ea4-19bf45786729",
              "info": {
                "editorName": "effect1amount",
                "x": 579,
                "y": 13,
                "text": "A"
              }
            },
            {
              "type": "atlas-sprite",
              "id": "70191f05-388f-4a0e-bce7-749b0d7533c3",
              "asset": "0",
              "info": {
                "editorName": "effect7icon",
                "x": 549,
                "y": 137
              }
            },
            {
              "type": "atlas-sprite",
              "id": "2326b301-4ddd-4e34-a1ce-23ce1f1ec255",
              "asset": "1",
              "info": {
                "editorName": "effect6icon",
                "x": 549,
                "y": 117
              }
            },
            {
              "type": "atlas-sprite",
              "id": "db39c3ce-592f-44cf-9ffd-849451f0f618",
              "asset": "2",
              "info": {
                "editorName": "effect5icon",
                "x": 549,
                "y": 98
              }
            },
            {
              "type": "atlas-sprite",
              "id": "ad497cbc-c164-44f7-b6f6-e46a2b04473a",
              "asset": "3",
              "info": {
                "editorName": "effect4icon",
                "x": 549,
                "y": 78
              }
            },
            {
              "type": "atlas-sprite",
              "id": "6883bb76-3b1a-4ef9-977f-cf678e10ca0e",
              "asset": "4",
              "info": {
                "editorName": "effect3icon",
                "x": 549,
                "y": 58
              }
            },
            {
              "type": "atlas-sprite",
              "id": "f9ce5f2f-2122-4b47-9ec4-d470c6a7caaf",
              "asset": "5",
              "info": {
                "editorName": "effect2icon",
                "x": 549,
                "y": 38
              }
            },
            {
              "type": "atlas-sprite",
              "id": "9583617c-a62c-468c-be4c-e3c13d79670f",
              "asset": "6",
              "info": {
                "editorName": "effect1icon",
                "x": 549,
                "y": 18
              }
            },
            {
              "type": "button",
              "id": "23f7f0eb-5ee7-4878-b928-a03b77fd90fe",
              "asset": "7",
              "info": {
                "editorName": "cancelbutton",
                "x": 525,
                "y": 225,
                "scale.x": 1.5,
                "scale.y": 1.5,
                "overFrame": "cancelbutton",
                "downFrame": "cancelbuttonpressed",
                "upFrame": "cancelbutton"
              }
            },
            {
              "type": "button",
              "id": "73d0049e-bb1e-4afc-a6ba-5d46b3025f84",
              "asset": "8",
              "info": {
                "editorName": "playbutton",
                "x": 525,
                "y": 165,
                "scale.x": 1.5,
                "scale.y": 1.5,
                "overFrame": "playbutton",
                "downFrame": "playbuttonpressed",
                "upFrame": "playbutton"
              }
            },
            {
              "type": "button",
              "id": "90357773-9a65-4a61-a92a-1e9f7ad127db",
              "asset": "9",
              "info": {
                "editorName": "discardbutton",
                "x": 525,
                "y": 285,
                "scale.x": 1.5,
                "scale.y": 1.5,
                "overFrame": "discardbutton",
                "downFrame": "discardbuttonpressed",
                "upFrame": "discardbutton"
              }
            },
            {
              "type": "button",
              "id": "8a501702-9a0f-4187-9794-d9e7f98717d7",
              "asset": "10",
              "info": {
                "editorName": "endturnbutton",
                "x": 525,
                "y": 345,
                "scale.x": 1.5,
                "scale.y": 1.5,
                "overFrame": "endturnbutton",
                "downFrame": "endturnbuttonpressed",
                "upFrame": "endturnbutton"
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/Pack.json",
      "section": "game",
      "asset": "card",
      "sprite": "revive"
    },
    "1": {
      "file": "WebContent/assets/Pack.json",
      "section": "game",
      "asset": "card",
      "sprite": "draw"
    },
    "2": {
      "file": "WebContent/assets/Pack.json",
      "section": "game",
      "asset": "card",
      "sprite": "aoe"
    },
    "3": {
      "file": "WebContent/assets/Pack.json",
      "section": "game",
      "asset": "card",
      "sprite": "mana"
    },
    "4": {
      "file": "WebContent/assets/Pack.json",
      "section": "game",
      "asset": "card",
      "sprite": "heal"
    },
    "5": {
      "file": "WebContent/assets/Pack.json",
      "section": "game",
      "asset": "card",
      "sprite": "block"
    },
    "6": {
      "file": "WebContent/assets/Pack.json",
      "section": "game",
      "asset": "card",
      "sprite": "attack"
    },
    "7": {
      "file": "WebContent/assets/Pack.json",
      "section": "game",
      "asset": "ui",
      "sprite": "cancelbutton"
    },
    "8": {
      "file": "WebContent/assets/Pack.json",
      "section": "game",
      "asset": "ui",
      "sprite": "playbutton"
    },
    "9": {
      "file": "WebContent/assets/Pack.json",
      "section": "game",
      "asset": "ui",
      "sprite": "discardbutton"
    },
    "10": {
      "file": "WebContent/assets/Pack.json",
      "section": "game",
      "asset": "ui",
      "sprite": "endturnbutton"
    }
  },
  "prefab-table": {}
}